{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp ts & node ./src/app.js"
  },
  "author": "Barend Erasmus",
  "license": "MIT",
  "dependencies": {
    "buffer": "^5.0.5",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-typescript": "^3.1.5",
    "native-dns-packet": "^0.1.1",
    "typescript": "^2.2.1",
    "udp": "^1.0.0"
  }
}